PORT=3000
MONGO_URI=mongodb://localhost:27017
GITHUB_CLIENT_ID=Ov23ctlMpVZG5PKWwlF4
GITHUB_CLIENT_SECRET=33cdd85dcde9781056ce481c931920bfc04619e3
CALLBACK_URL=http://localhost:3000/auth/github/callback
